<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="client.mylittledoctor.formation.arlebois.com.mylittledoctor.utilisateur.UtilisateurCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:text="nom" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:text="prenom" />

        <EditText
            android:id="@+id/mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:text="mot de passe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date naissance" />

            <Spinner
                android:id="@+id/anneeNaissance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/annee" />

            <Spinner
                android:id="@+id/moisNaissance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/mois" />

            <Spinner
                android:id="@+id/jourNaissance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/jour" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>


        <RadioGroup
            android:id="@+id/sexeGroupe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/sexeHomme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Homme" />

            <RadioButton
                android:id="@+id/sexeFemme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Femme    " />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/roleGroupe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/etudiant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Etudiant" />

            <RadioButton
                android:id="@+id/formateur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Formateur" />

        </RadioGroup>


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:text="email" />

        <LinearLayout
            android:id="@+id/layoutAnneeDes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Annee DES" />

            <Spinner
                android:id="@+id/anneeDesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/anneeDes" />
        </LinearLayout>


        <EditText
            android:id="@+id/regionFormation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text="region Formation" />

        <EditText
            android:id="@+id/hopital_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text="hopital_id" />

        <Button
            android:id="@+id/createUtilisateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create" />

        <EditText
            android:id="@+id/resultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="resultat" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
