<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="client.mylittledoctor.formation.arlebois.com.mylittledoctor.utilisateur.UtilisateurActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/createUtilisateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toUtilisateurCreateActivity"
            android:text="Create utilisateur" />

        <Button
            android:id="@+id/viewUtilisateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toUtilisateurViewActivity"
            android:text="View utilisateur" />

        <Button
            android:id="@+id/updateUtilisateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toUtilisateurUpdateActivity"
            android:text="Edit utilisateur" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
